sonar.projectKey=WelyLabs_wely-web
sonar.organization=welylabs

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wely-web
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**, **/*.spec.ts, src/test-setup.ts, src/main.ts, src/assets/**

# Encoding of the source code.
sonar.sourceEncoding=UTF-8

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/calendar-app/lcov.info
